WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [9.80405e-15]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [9.80405e-15]
Call [0] Number of Iterations [2] Scaled Residual [3.19854e-17]
Call [1] Number of Iterations [2] Scaled Residual [3.19854e-17]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 8.65939e-07
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 2.16485e-07
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Call [0] Scaled Residual [7.37218e-32]
